*
  margin: 0
  padding: 0

body
  font-family: Arial, Helvetica, sans-serif
  background: #333
  color: #fff
  height: 100vh
  line-height: 1.6

.move-left
  animation: moveleft 2s 2s 1 normal forwards

@keyframes moveleft
  from
    transform: translateX(0)

  to
    transform: translateX(-350px)

.container
  width: 100%
  height: 100%

.lead
  font-size: 1.5rem

.navbar
  position: fixed
  top: 0
  z-index: 1
  display: flex
  width: 100%
  height: 60px
  background: rgba(0, 0, 0, 0.7)

  ul
    display: flex
    list-style: none
    width: 100%
    justify-content: center

    li
      margin: 0 1rem
      padding: 1rem

      a
        text-decoration: none
        text-transform: uppercase
        color: #f4f4f4

        &:hover
          color: skyblue

.sign-up-btn
  color: rgb(0, 0, 0)
  width: 10%
  padding: 10px
  border-radius: 20px
  margin: 10px 0
  border: none
  outline: none
  font-size: 15px
  cursor: pointer
  position: absolute
  right: 250px

.log-in-btn
  color: rgb(0, 0, 0)
  width: 10%
  padding: 10px
  border-radius: 20px
  margin: 10px 0
  border: none
  outline: none
  font-size: 15px
  cursor: pointer
  position: absolute
  right: 70px

/* The style below is just for the appearance of the example div

.sign-up-form
  color: #000000
  width: 450px
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3)
  background: #fff
  padding: 20px
  margin: 8% auto 0
  text-align: center
  position: absolute
  top: 10px
  right: 250px
  height: 520px

a
  text-decoration: none

hr
  margin-top: 20px
  width: 98%

.or
  background: #fff
  width: 30px
  margin: -15px auto 10px

.input-box
  width: 91%
  padding: 10px
  border-radius: 20px
  margin: 10px 0
  border: 3px solid #999
  outline: none

button
  color: rgb(255, 255, 255)
  width: 100%
  padding: 10px
  border-radius: 20px
  margin: 10px 0
  border: none
  outline: none
  font-size: 15px
  cursor: pointer

.signup-btn
  margin-top: 10px
  background-color: rgb(49, 47, 167)

.signin-btn
  background-color: rgb(0, 0, 0)
  margin-bottom: 10px

#sign-in
  color: rgb(0, 0, 0)
  margin-top: 20px
  margin-bottom: 20px

#agreement
  color: rgba(44, 35, 35, 0.719)
  margin-top: 20px
  margin-bottom: 20px

.sign-up-form
  animation-delay: 2.5s
  animation-duration: 2s
  animation-fill-mode: both

  span
    animation-delay: 2.5s
    animation-duration: 2s
    animation-fill-mode: both
    display: inline-block

.fadeInBottom
  animation-name: fadeInBottom

@keyframes fadeInBottom
  from
    opacity: 0
    transform: translateY(100%)

  to
    opacity: 1

section
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  width: 100%
  height: 100vh

  /* Scroll Snap
  scroll-snap-align: center

  &#home
    background: rgb(219, 111, 19)
    background-size: cover

  &#about
    font-size: 4rem
    font-family: Arial, Helvetica, sans-serif
    background: rgb(128, 66, 199)
    background-size: cover

  &#works
    font-size: 4rem
    font-family: Arial, Helvetica, sans-serif
    background: rgb(66, 157, 199)
    background-size: cover
